{
    "domain": "fill_pdf_form",
    "name": "Fill PDF Form",
    "codeowners": [
      "@duvalale"
    ],
    "config_flow": false,
    "dependencies": [],
    "documentation": "https://github.com/duvalale/fill-pdf-form",
    "homekit": {},
    "iot_class": "calculated",
    "issue_tracker": "https://github.com/duvalale/fill-pdf-form/issues",
    "requirements": ["PyPDF2"],
    "ssdp": [],
    "version": "0.0.1",
    "zeroconf": []
  }
